

    GOOGLE_CLIENT_ID=359675154217-o0dulo627vmcttg2arqsgdg6lftb0qcv.apps.googleusercontent.com 
    GOOGLE_CLIENT_SECRET=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

    NEXTAUTH_URL=http://localhost:3000

    JWT_SECRET=804f2f7d0baf50a8001e5a24da2f3d5e

    NEXT_PUBLIC_URL=http://localhost:3000